{
  "name": "smart-rss-proxy",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "distributions-poisson-cdf": "^0.0.2",
    "dumpster-dive": "^5.4.0",
    "node-fetch": "^2.6.1",
    "redis": "^3.0.2",
    "rss-parser": "^3.10.0",
    "wordlist-english": "^1.2.1",
    "wtf_wikipedia": "^8.5.1",
    "xml-stream": "^0.4.5"
  }
}
